{
  "ConnectionStrings": {
    "CartDb": "server=localhost;port=3306;database=cart_db;user=root;password=root@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
